# Workbalance

./: README.md  Workbalance.sln
Workbalance/: Program.cs  Workbalance.csproj  Workbalance.http  appsettings.json
Workbalance.tests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  UserV1_ControllerTests.cs  UserV1_CreateTests.cs  Workbalance.tests.csproj
Workbalance/Application/Dtos/: LoginDtos.cs  MoodEntryDtos.cs  RecommendationDtos.cs  UserDtos.cs
Workbalance/Application/JWT/: JwtSettings.cs  JwtTokenService.cs
Workbalance/Application/Services/MoodEntries/: IMoodEntryService.cs  MoodEntryServiceV1.cs  MoodEntryServiceV2.cs
Workbalance/Application/Services/Recommendations/: IRecommendationService.cs  RecommendationServiceV1.cs  RecommendationServiceV2.cs
Workbalance/Application/Services/Users/: IUserService.cs  UserServiceV1.cs  UserServiceV2.cs
Workbalance/Application/Swagger/: SwaggerConfigOptions.cs  SwaggerSetup.cs
Workbalance/Controllers/: AuthController.cs  MoodEntryController.cs  RecommendationController.cs  UserController.cs
Workbalance/Domain/Entity/: MoodEntry.cs  Recommendation.cs  User.cs
Workbalance/Domain/Enums/: RecommendationSource.cs  RecommendationTypes.cs
Workbalance/Hateoas/: Link.cs  LinkBuilder.cs  PagedResult.cs  Resource.cs
Workbalance/Infrastructure/Configurations/: MoodEntryConfiguration.cs  RecommendationConfiguration.cs  UserConfiguration.cs
Workbalance/Infrastructure/Context/: AppDbContext.cs
Workbalance/Infrastructure/Repository/: IRepository.cs  Repository.cs
Workbalance/Migrations/: 20251120224610_Initial.Designer.cs  20251120224610_Initial.cs  AppDbContextModelSnapshot.cs
Workbalance/Properties/: launchSettings.json
